AlarmPlus/AlarmPlus/GUI/Tabs/SettingsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlarmPlus.GUI.Tabs.SettingsTab"
             Title="Settings">

    <StackLayout  Margin="10">
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Default Nagging Settings">
                    <ViewCell>
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Alarms Before" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                            <Entry Text="{Binding AlarmsBeforeString, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Alarms After" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                            <Entry Text="{Binding AlarmsAfterString, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Interval (minutes)" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                            <Entry Text="{Binding NaggingIntervalString, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Default Snooze Settings">
                    <ViewCell>
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Default Interval (minutes)" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                            <Entry Text="{Binding SnoozeIntervalString, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
    

</ContentPage>