AlarmPlus/AlarmPlus/GUI/Pages/NewAlarm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlarmPlus.GUI.Pages.NewAlarm"
             xmlns:local="clr-namespace:AlarmPlus.GUI.UIElements"
             Title="New Alarm">

    <StackLayout>
        <TableView Intent="Form" Margin="5" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Basic alarm settings">
                    <ViewCell>
                        <TimePicker x:Name="AlarmTime" HorizontalOptions="CenterAndExpand" Scale="2" Margin="2"/>
                    </ViewCell>
                    <EntryCell x:Name="AlarmName" Label="Alarm name   " HorizontalTextAlignment="Center"/>
                </TableSection>
                <TableSection Title="Repeat status">
                    <SwitchCell x:Name="IsRepeated" Text="Repeat?" On="{Binding IsVisible, Mode=TwoWay}"/>
                    <ViewCell>
                        <local:DayPicker x:Name="WeekDay"/>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Nagging settings">
                    <SwitchCell x:Name="IsNagging" Text="Nag with several alarms?" On="{Binding IsVisible, Mode=TwoWay}"/>
                    <ViewCell>
                        <local:NaggingSettings x:Name="Nagging"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <StackLayout Orientation="Horizontal" Margin="10">
            <Button x:Name="SaveButton" Clicked="SaveButton_Clicked" Text="Save" HorizontalOptions="FillAndExpand" />
            <Button x:Name="CancelButton" Clicked="CancelButton_Clicked" Text="Cancel" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </StackLayout>


</ContentPage>