AlarmPlus/AlarmPlus/GUI/Pages/NewAlarm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlarmPlus.GUI.Pages.NewAlarm"
             xmlns:local="clr-namespace:AlarmPlus.GUI.UIElements"
             Title="New Alarm">

    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Basic alarm settings">
                <ViewCell>
                    <StackLayout Margin="2">
                        <TimePicker x:Name="AlarmTime" HorizontalOptions="CenterAndExpand" Scale="2.5"/>
                    </StackLayout>
                </ViewCell>
                <EntryCell x:Name="AlarmName" Label="Alarm name   " HorizontalTextAlignment="Center"/>
            </TableSection>
            <TableSection Title="Repeat status">
                <SwitchCell x:Name="AlarmRepeatStatus" Text="Repeat?" OnChanged="RepeatStatusChanged"/>
                <ViewCell>
                    <StackLayout x:Name="WeekDay">
                        <local:DayPicker/>
                    </StackLayout>
                </ViewCell>
                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal" x:Name="RepeatitionWeeks" Margin="15,0,15,0">
                        <Label Text="Repeat every " HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        <Entry x:Name="WeeksOfRepeatition" Keyboard="Numeric" Text="1" Completed="WeekRepeatEntered" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="WeeksLabel" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>-->
            </TableSection>
            <TableSection Title="Nagging settings">
                <SwitchCell x:Name="NaggingStatus" Text="Nag with several alarms?" OnChanged="NaggingStatus_OnChanged"/>
                <ViewCell>
                    <StackLayout x:Name="Nagging">
                        <local:NaggingSettings/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>