AlarmPlus/AlarmPlus/GUI/UIElements/NaggingSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlarmPlus.GUI.UIElements.NaggingSettings">

    <StackLayout  VerticalOptions="FillAndExpand">
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Alarms Before" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <Entry x:Name="Before" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="Alarms After" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <Entry x:Name="After" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
            <Label Text="Interval (minutes)" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
            <Entry x:Name="Interval" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </StackLayout>
</ContentView>